<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
          #main{
              margin: 0 auto;
              height: 550px;
              width: 400px;
              background-color: rgb(137, 179, 175);
              margin-top: 100px;
              text-align: center;
              border-radius: 10px;
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             font-weight: 900;
          }
         #main .aj{
             height: 40px;
             width: 300px;
             border-radius: 10px;
             box-shadow: 3px 3px 5px black;
         }
         #main .aj02{
             height: 40px;
             width: 140px;
             margin-top: 20px;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
             background-color: #020031;
             border-radius: 10px;
             color: white;
         }
         #main .aj02:hover{
           color: black;
             background-color: white;
         }
    </style>
</head>
<body>
       <div id="main">
            <h1>Get In Touch</h1>
            <hr style="width: 200px;">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, ducimus!</p>
            <form action="#">
                <h4>NAME</h4>
                 <input type="text" placeholder="Enter Your Name"  class="aj">
                 <br>
                 
                 <H4>E-MAIL</H4>
                   <input type="email" placeholder="Enter Your E-mail" class="aj">
                   <br>
                  
                   <H4>MESSAGE</H4>
                    <textarea  class="aj"></textarea>
                     <br>
                     <br>
                   <input type="submit"class="aj02">
                   <input type="reset"class="aj02">
            </form>
           
       </div>
</body>
</html>